NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDSAe-nOV_yJeFcsUYLaAcPYbMGgVOo_F4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nfc-business-card-d4008.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nfc-business-card-d4008
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nfc-business-card-d4008.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=449358567490
NEXT_PUBLIC_FIREBASE_APP_ID=1:449358567490:web:129edefee24b74c05775db
